/*
  CloudCommand Control Plane V-01

  Layer map:
  L00_PAGE_BACKGROUND
  L01_APP_FRAME
  L02_MAIN_DASHBOARD_WINDOW
  L03_DASHBOARD_CONTENT_SPACE
  L04_COMMAND_INPUT

  Prototype rule:
  HTML stays structural.
  Temporary labels are generated by CSS only.
*/

/* =========================================================
   RESET / ROOT TOKENS
   ========================================================= */

:root {
  --cc-midnight-navy: #06111f;
  --cc-grid-cyan: rgba(180, 235, 255, 0.12);

  --cc-window-bg: #40505c;
  --cc-window-border: rgba(190, 225, 255, 0.88);
  --cc-window-glow: rgba(120, 205, 255, 0.28);

  --cc-command-bg: rgba(42, 55, 66, 0.96);

  --cc-text-white: rgba(255, 255, 255, 0.94);
  --cc-label-yellow: rgba(255, 221, 120, 0.92);

  --cc-font-terminal: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  overflow: hidden;
  font-family: var(--cc-font-terminal);
  color: var(--cc-text-white);
}

/* =========================================================
   L00_PAGE_BACKGROUND
   Full browser viewport.
   Midnight navy background with pale cyan grid.
   The 4px padding creates a transparent gutter around
   the main dashboard window.
   ========================================================= */

.cc-page-background {
  width: 100vw;
  height: 100vh;

  padding: 4px;

  background:
    linear-gradient(var(--cc-grid-cyan) 1px, transparent 1px),
    linear-gradient(90deg, var(--cc-grid-cyan) 1px, transparent 1px),
    var(--cc-midnight-navy);
  background-size: 24px 24px;
}

/* =========================================================
   L01_APP_FRAME
   Available area inside the transparent 4px gutter.
   This layer has no visible styling.
   ========================================================= */

.cc-app-frame {
  width: 100%;
  height: 100%;
  min-height: 600px;
}

/* =========================================================
   L02_MAIN_DASHBOARD_WINDOW
   Main dashboard/control-plane window.
   Fills the app frame, not the full browser viewport.
   ========================================================= */

.cc-main-dashboard-window {
  position: relative;

  width: 100%;
  height: 100%;
  min-height: 600px;

  overflow: hidden;

  background: var(--cc-window-bg);
  border: 1px solid var(--cc-window-border);
  box-shadow:
    0 0 0 1px rgba(80, 180, 255, 0.16),
    0 0 18px var(--cc-window-glow);
}

.cc-main-dashboard-window::before {
  content: "<<Main Dashboard Window>>\A MAIN DASHBOARD WINDOW";
  white-space: pre;

  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;

  z-index: 5;

  color: var(--cc-label-yellow);
  font-size: 10px;
  line-height: 1.15;
  text-align: center;
  pointer-events: none;
  user-select: none;
}

/* =========================================================
   L03_DASHBOARD_CONTENT_SPACE
   Empty content region.
   App objects will be added here later.
   ========================================================= */

.cc-dashboard-content-space {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 68px;

  min-height: 500px;
}

/* =========================================================
   L04_COMMAND_INPUT
   Command input field near bottom of main dashboard window.
   Width: 80% of main dashboard window.
   ========================================================= */

.cc-command-input-shell {
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 5px;

  height: 54px;
  margin: 0;
}

.cc-command-input {
  display: block;

  width: 100%;
  height: 100%;

  resize: none;
  outline: none;

  padding: 8px 10px;

  border: 1px solid var(--cc-window-border);
  border-radius: 14px;

  background: var(--cc-command-bg);
  box-shadow:
    0 0 0 1px rgba(200, 230, 255, 0.12) inset,
    0 0 16px rgba(175, 215, 255, 0.35);

  color: white;
  font: 9px/1.35 var(--cc-font-terminal);
  text-align: center;
}

.cc-command-input-shell::before {
  content: "COMMAND INPUT FIELD";

  position: absolute;
  inset: 0;

  z-index: 5;

  display: grid;
  place-items: center;

  color: var(--cc-label-yellow);
  font-size: 10px;
  line-height: 1.15;
  text-align: center;
  pointer-events: none;
  user-select: none;
}
